server.port=8222

spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#spring.security.user=user
#spring.security.user.password=user
